spring.application.name=demo
#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##product
spring.datasource.password=product1234

# ??? ??? ??
spring.messages.basename=messages, errors

#??? ??
spring.mvc.view.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
