<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 수정</title>
  <link rel="stylesheet" href="/css/common.css">
</head>
<body>
  <h3>게시글 수정</h3>
  <form id="frm" action="" method="post">
    <div>
      <label for="">게시판ID</label>
      <input type="text" name="boardId" id="boardId" readonly th:value="${updateForm.boardId}">
    </div>
    <div>
      <label for="">제목</label>
      <input type="text" name="boardTitle" id="boardTitle" th:value="${updateForm.boardTitle}">
      <span class="err" id="errTitle"></span>
    </div>
    <div>
      <label for="">내용</label>
      <input type="text" name="boardContent" id="boardContent" th:value="${updateForm.boardContent}">
      <span class="err" id="errContent"></span>
    </div>
    <div>
      <label for="">작성자</label>
      <input type="text" name="boardWriter" id="boardWriter" th:value="${updateForm.boardWriter}">
      <span class="err" id="errWriter"></span>
    </div>
    <div>
      <label for="">작성일</label><input type="text" name="boardDate" readonly th:value="${updateForm.boardDate}">
    </div>
    <div>
      <label for="">수정일</label>
      <span th:text="${updateForm.boardUpdate}"></span>
    </div>
  </form>
  <div>
    <button id="btnUpdate">저장</button>
    <button id="btnCancel">취소</button>
    <button id="btnFindAll">목록</button>
  </div>
  <script type="module">
    import {getBytesSize} from '/js/common.js';

    //저장
    btnUpdate.addEventListener('click',e=>{
      errTitle.textContent = '';
      errContent.textContent = '';
      errWriter.textContent = '';
  
      const titleVal = boardTitle.value.trim();
      const contentVal = boardContent.value.trim();
      const writerVal = boardWriter.value.trim();
  
      // 제목
      if(titleVal.length == 0){
        boardTitle.focus();
        errTitle.textContent = '제목은 필수로 입력해야합니다.';
        return;
      }else if(getBytesSize(titleVal) > 50){
        boardTitle.focus();
        errTitle.textContent = '제목은 한글 17자를 초과할 수 없습니다.';
        return;
      }
      // 내용
      if(contentVal.length == 0){
        boardContent.focus();
        errContent.textContent = '내용은 필수로 입력해야합니다.';
        return;
      }else if(getBytesSize(contentVal) > 900) {
        boardContent.focus();
        errContent.textContent = '내용이 300자 이상 초과할 수 없습니다.';
        return;
      }
      // 글쓴이
      if(writerVal.length == 0){
        boardWriter.focus();
        errWriter.textContent = '이름은 필수로 입력해야합니다.';
        return;
      }else if(getBytesSize(writerVal) > 30) {
        boardWriter.focus();
        errWriter.textContent = '이름이 10자 이상 초과할 수 없습니다.';
        return;
      }
      frm.submit();
    },false);

    //취소
    btnCancel.addEventListener('click',e=>{
      // history.go(-1); 브라우저에서 뒤로가기 버튼
      const boardIdEle = document.getElementById('boardId');
      location.href=`/freeBoard/${boardIdEle.value}`;
    },false);
    //목록
    btnFindAll.addEventListener('click',e=>{
      location.href = '/freeBoard';
    },false);


  </script>
</body>
</html>