<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNB메뉴</title>
    <style>
        * {
            outline: 1px solid red;
            margin: 0;
            padding: 0;
        }
        body {
            height: 50px;
        }
        nav {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        nav ul {
            list-style-type: none; /* 불릿제거 */
            display: flex;
            flex-direction: row;
            background-color: yellow;
            flex-wrap: wrap;
            flex-basis: 800px;
            justify-content: space-between;
        }
        nav ul li {
            flex-grow: 1;
            min-width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </nav>
</body>
</html>